<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <style>
      *{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgb(227, 227, 227);
}
header{
    font-size: 2.3rem;
    padding: 2rem;
    padding: 2rem;
    text-align: center;
    background-color: grey;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container-trabajos{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
button{
    height: 5rem;
    width: 10rem;
    font-size: 2rem;
    border-radius: 5%;
}
button:hover{
    transition: 0.5s;
    height: 5.5rem;
    width: 11rem;
}
    </style>
</head>
<body>
<header>
    <h1>Trabajos</h1>
</header>
<div class="container-trabajos">
    <a href=""><button>TP-1</button></a><br>
    <a href=""><button>TP-2</button></a><br>
    <a href=""><button>TP-3</button></a><br>
    <a href=""><button>TP-4</button></a><br>
    <a href=""><button>TP-5</button></a><br>
    <a href=""><button>TP-6</button></a><br>
    <a href=""><button>TP-7</button></a><br>
    <a href=""><button>TP-8</button></a><br>
    <a href=""><button>TP-9</button></a><br>
    <a href=""><button>TP-10</button></a><br>
    <a href=""><button>TP-11</button></a><br>
    <a href=""><button>TP-12</button></a><br>
    <a href=""><button>TP-13</button></a><br>
    <a href=""><button>TP-14</button></a><br>
    <a href=""><button>TP-15</button></a><br>
</div>
</body>
</html>
